 local noisemap = {["_DESCRIPTION:"] = "Generate a perlin noise map in love.", _AUTHOR = "Alexander Griffith", _LICENCE = "MIT", _URL = "https://gitlab.com/alexjgriffith/love-libs", _VERSION = "0.1.0"}





 local function hex_to_value(hex) local ret = 0

 do local len = string.len(hex)
 for i = 1, len do
 local single = string.lower(string.sub(hex, i, i)) local value do
 local _0_0 = single




















































































































































































































































































































































 if (_0_0 == "0") then value = 0 elseif (_0_0 == "1") then value = 1 elseif (_0_0 == "2") then value = 2 elseif (_0_0 == "3") then value = 3 elseif (_0_0 == "4") then value = 4 elseif (_0_0 == "5") then value = 5 elseif (_0_0 == "6") then value = 6 elseif (_0_0 == "7") then value = 7 elseif (_0_0 == "8") then value = 8 elseif (_0_0 == "9") then value = 9 elseif (_0_0 == "a") then value = 10 elseif (_0_0 == "b") then value = 11 elseif (_0_0 == "c") then value = 12 elseif (_0_0 == "d") then value = 13 elseif (_0_0 == "e") then value = 14 elseif (_0_0 == "f") then value = 15 else value = nil end end ret = (ret + (value * math.pow(16, (len - i)))) end end return ret end local function hex_to_rgb(hex) local r = string.sub(hex, 2, 3) local g = string.sub(hex, 4, 5) local b = string.sub(hex, 6, 7) return {(hex_to_value(r) / 256), (hex_to_value(g) / 256), (hex_to_value(b) / 256)} end local function tri_level_perlin(key, i, j, f) local value1 = love.math.noise((key + (i * f)), (key + (j * f))) local value2 = love.math.noise((key + (i * (f * 2))), (key + (j * (f * 2)))) local value3 = love.math.noise((key + (i * (f * 4))), (key + (j * (f * 4)))) local value = (((4 / 7) * value1) + ((2 / 7) * value2) + ((1 / 7) * value3)) return value end local function quant(value, levels) if levels then return (math.floor((value * levels)) / levels) else return value end end noisemap["generate-gray"] = function(key, w, h, f) local data = love.image.newImageData(w, h) for i = 1, w do for j = 1, h do local value = tri_level_perlin(key, i, j, f) data:setPixel((i - 1), (j - 1), value, value, value, 1) end end return love.graphics.newImage(data) end noisemap["generate-colour"] = function(key, w, h, f, min, max) local data = love.image.newImageData(w, h) local min0 = hex_to_rgb(min) local max0 = hex_to_rgb(max) local out = {} for i = 1, w do for j = 1, h do local value = {tri_level_perlin(key, i, j, f), tri_level_perlin((1 + key), i, j, f), tri_level_perlin((2 + key), i, j, f)} for i0 = 1, 3 do local l = (min0)[i0] local u = (max0)[i0] local d = (u - l) out[i0] = (u + (quant(value[i0], 10) * d)) end data:setPixel((i - 1), (j - 1), out, 1) end end local image = love.graphics.newImage(data) image:setFilter("nearest", "nearest") return image end return noisemap
